<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dev</groupId>
		<artifactId>pizzeria-console-objet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>console</artifactId>
	<name>console</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>ihm</artifactId>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>exception</artifactId>
		</dependency>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>pizza-dao</artifactId>
		</dependency>
	</dependencies>
</project>
